templates/blog.jade
extends layout

block content
  include author
  //- underscore helps us filter and sort our articles
  - var articles = _.chain(contents.articles._.directories).map(function(item) {
  -   // map articles to index pages of subdirectories of 'articles'
  -   return item.index
  - }).compact().sortBy(function(item) { // compact removes any directories w/o an index
  -   // sort them by date
  -   return -item.date
  - }).first(5).value() // and finally take the first 5
  - var map = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
  each article in articles
    article.post.shadow
      header
        h2
          a(href=article.url)= article.title
        a.back(href='/archive.html') #{ map[article.date.getMonth()] } #{ article.date.toString().substring(8, 10) }
        p
          | By &nbsp;
          mixin author(article.metadata.author)
      section.content!= article.intro
        if article.hasMore
            p.read-more
                a(href=article.url) read more
  a(href='archive.html')#archive Visit the archives!

blog.html
<!DOCTYPE html><html><head><title>Blog - The Social Coder</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/assets/css/github.css"><link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="/assets/css/prettify.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Serif"><link rel="stylesheet" href="/assets/css/app.css"><style type="text/css">body { padding-top: 60px; padding-bottom: 40px; }
@media (max-width: 980px) {
  body {
    padding-top: 0px;
  }
}</style></head><body><div class="container"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="http://www.sanjeevonline.com" class="brand">The Social Coder</a><div class="nav-collapse collapse"><!-- .nav, .navbar-search, .navbar-form, etc --><ul class="nav"><li class="active"><a href="/blog.html">Blog</a></li><li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Tags<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/tag/c.html">c</a></li><li><a href="/tag/java.html">java</a></li><li><a href="/tag/python.html">python</a></li></ul></li></li><li><a href="/archive.html">Archive</a></li></ul></div></div></div></div><div style="text-align: center"><h1 id="page_heading"><a href="/blog.html">Sanjeev's Blog</a></h1><div id="page_subtitle">Just about anything and everything</div></div><article class="post shadow"><header><div style="text-align: center"><h1><a href="/articles/hello-world/">Banana Python</a></h1><a href="/archive.html" class="back">January 01</a></div></header><section class="content"><p>Welcome to your new wintersmith site mortal.</p>
<p>This is an example of how you can set up a blog with RSS, and an archive using Wintersmith.
If you want a bare bones example check out the site in <code>examples/basic/</code> in the repository root or
use <code>wintersmith new &lt;path&gt; --template basic</code> when creating a new site.</p>
<p>Site structure:</p>
<pre><code>├── config<span class="preprocessor">.json</span>                          site configuration <span class="keyword">and</span> metadata
├── contents
│   ├── archive<span class="preprocessor">.md</span>
│   ├── articles                         each article is a subfolder of articles
│   │   ├── another-test
│   │   │   └── index<span class="preprocessor">.md</span>
│   │   ├── bamboo-cutter
│   │   │   ├── Taketori_Monogatari<span class="preprocessor">.jpg</span>
│   │   │   └── index<span class="preprocessor">.md</span>
│   │   ├── hello-world
│   │   │   └── index<span class="preprocessor">.md</span>
│   │   └── red-herring
│   │       ├── banana<span class="preprocessor">.jpg</span>
│   │       └── index<span class="preprocessor">.md</span>
│   ├── authors                          if an author is <span class="keyword">set</span> <span class="keyword">in</span> an articles metadata it
│   │   ├── sanjeev<span class="preprocessor">.json</span>                   will be read from here
│   │   └── another-author<span class="preprocessor">.json</span>
│   ├── css
│   │   ├── github<span class="preprocessor">.css</span>
│   │   └── main<span class="preprocessor">.css</span>
│   ├── feed<span class="preprocessor">.json</span>                        json page that renders the rss feed to feed<span class="preprocessor">.xml</span>
│   ├── index<span class="preprocessor">.json</span>
└── templates
    ├── archive<span class="preprocessor">.jade</span>
    ├── article<span class="preprocessor">.jade</span>
    ├── author<span class="preprocessor">.jade</span>
    ├── feed<span class="preprocessor">.jade</span>
    ├── index<span class="preprocessor">.jade</span>
    └── layout<span class="preprocessor">.jade</span></code></pre>
<p>Articles are sorted by date and the 3 most recent are shown (configurable in <code>config.json</code>). All other articles
are avalible via their permalink or the archive page.</p>
<p>Example article/post:</p>
<pre><code class="lang-markdown">title: My new shiny blog
author: johndoe
date: 2012-12-12 12:12

<span class="header"># Hello!</span>

I'm an article. Bla bla bla so interesting.</code></pre>
</section></article><article class="post shadow"><header><div style="text-align: center"><h1><a href="/articles/sanjeev/">Code &amp; Stuff</a></h1><a href="/archive.html" class="back">January 01</a></div></header><section class="content"><p>A long time ago, when the world was young
Someone put some food on their tong
They tasted the food, and thought it was nice
Most fruit liked it - but banana&#39;s thought twice.</p>
<p><p class="read-more"><a href="/articles/sanjeev/">read more</a></p></section></article><article class="post shadow"><header><div style="text-align: center"><h1><a href="/articles/hello-world2/">Banana</a></h1><a href="/archive.html" class="back">January 01</a></div></header><section class="content"><p>Welcome to your new wintersmith site mortal.</p>
<p>This is an example of how you can set up a blog with RSS, and an archive using Wintersmith.
If you want a bare bones example check out the site in <code>examples/basic/</code> in the repository root or
use <code>wintersmith new &lt;path&gt; --template basic</code> when creating a new site.</p>
<p>Site structure:</p>
<pre><code>├── config<span class="preprocessor">.json</span>                          site configuration <span class="keyword">and</span> metadata
├── contents
│   ├── archive<span class="preprocessor">.md</span>
│   ├── articles                         each article is a subfolder of articles
│   │   ├── another-test
│   │   │   └── index<span class="preprocessor">.md</span>
│   │   ├── bamboo-cutter
│   │   │   ├── Taketori_Monogatari<span class="preprocessor">.jpg</span>
│   │   │   └── index<span class="preprocessor">.md</span>
│   │   ├── hello-world
│   │   │   └── index<span class="preprocessor">.md</span>
│   │   └── red-herring
│   │       ├── banana<span class="preprocessor">.jpg</span>
│   │       └── index<span class="preprocessor">.md</span>
│   ├── authors                          if an author is <span class="keyword">set</span> <span class="keyword">in</span> an articles metadata it
│   │   ├── sanjeev<span class="preprocessor">.json</span>                   will be read from here
│   │   └── another-author<span class="preprocessor">.json</span>
│   ├── css
│   │   ├── github<span class="preprocessor">.css</span>
│   │   └── main<span class="preprocessor">.css</span>
│   ├── feed<span class="preprocessor">.json</span>                        json page that renders the rss feed to feed<span class="preprocessor">.xml</span>
│   ├── index<span class="preprocessor">.json</span>
└── templates
    ├── archive<span class="preprocessor">.jade</span>
    ├── article<span class="preprocessor">.jade</span>
    ├── author<span class="preprocessor">.jade</span>
    ├── feed<span class="preprocessor">.jade</span>
    ├── index<span class="preprocessor">.jade</span>
    └── layout<span class="preprocessor">.jade</span></code></pre>
<p>Articles are sorted by date and the 3 most recent are shown (configurable in <code>config.json</code>). All other articles
are avalible via their permalink or the archive page.</p>
<p>Example article/post:</p>
<pre><code class="lang-markdown">title: My new shiny blog
author: johndoe
date: 2012-12-12 12:12

<span class="header"># Hello!</span>

I'm an article. Bla bla bla so interesting.</code></pre>
</section></article><article class="post shadow"><header><div style="text-align: center"><h1><a href="/articles/sanjeev1/">Code &amp; Stuff</a></h1><a href="/archive.html" class="back">January 01</a></div></header><section class="content"><p>A long time ago, when the world was young
Someone put some food on their tong
They tasted the food, and thought it was nice
Most fruit liked it - but banana&#39;s thought twice.</p>
<p><p class="read-more"><a href="/articles/sanjeev1/">read more</a></p></section></article><article class="post shadow"><header><div style="text-align: center"><h1><a href="/articles/sanjeev2/">Code &amp; Stuff</a></h1><a href="/archive.html" class="back">January 01</a></div></header><section class="content"><p>A long time ago, when the world was young
Someone put some food on their tong
They tasted the food, and thought it was nice
Most fruit liked it - but banana&#39;s thought twice.</p>
<p><p class="read-more"><a href="/articles/sanjeev2/">read more</a></p></section></article><a href="archive.html" id="archive">Visit the archives!</a><hr /><footer class="footer"><div style="font-size: 13px" class="inner"><p class="pull-right"><a href="#">back to top</a></p><p> 
Put together by Sanjeev Kumar - Copyright 2007-2013 - Powered by &nbsp;<a href="http://www.nodejs.org" title="Powered by Node.js" target="_blank">Node.js</a> and<a href="https://github.com/jnordberg/wintersmith" title="Powered by Wintersmith" target="_blank"> Wintersmith </a> - Special thanks to <a href="http://twitter.github.com/bootstrap/" target="_blank" title="Bootstrap, from Twitter">Twitter Bootstrap</a></p></div></footer></div><!--le javascript--><!--script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js')--><!--script(src= '#{locals.baseUrl}' + '/assets/javascript/jquery-twitter-plugin.js')--><script src="/assets/javascript/jquery.min.js"></script><script src="/assets/javascript/app.js"></script><script src="/assets/bootstrap/js/bootstrap-transition.js"></script><script src="/assets/bootstrap/js/bootstrap-alert.js"></script><script src="/assets/bootstrap/js/bootstrap-modal.js"></script><script src="/assets/bootstrap/js/bootstrap-dropdown.js"></script><script src="/assets/bootstrap/js/bootstrap-scrollspy.js"></script><script src="/assets/bootstrap/js/bootstrap-tab.js"></script><script src="/assets/bootstrap/js/bootstrap-tooltip.js"></script><script src="/assets/bootstrap/js/bootstrap-popover.js"></script><script src="/assets/bootstrap/js/bootstrap-button.js"></script><script src="/assets/bootstrap/js/bootstrap-collapse.js"></script><script src="/assets/bootstrap/js/bootstrap-carousel.js"></script><script src="/assets/bootstrap/js/bootstrap-typeahead.js"></script></body></html>
